{
  "name": "market-cubos",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/xG74tOh.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-lopes/market-cubos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathan-lopes/market-cubos/issues"
  },
  "homepage": "https://github.com/jonathan-lopes/market-cubos#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}